---
- name: block & rescue example
  hosts: all
  become: true
  tasks:
    - block:
         - name: Installing the EPEL repository RPM
           command: sudo dnf install https://dl.doraproject.org/pub/epel/epel-release-latest-9.noarch.rpm -y
         
         - name: Verify the EPEL repository file.
           shell: ls /etc/yum.repos.d/epel.repo

      when: ansible_distribution_major_version == '9'
      rescue:
        - name: Copying EPEL repository file from the Ansible control node.
          copy:
            src: /tmp/epel.repo
            dest: /etc/yum.repos.d/epel.repo
...
