---
- name: Playbook to add multiple users and groups using hash loops
  hosts: node1
  become: true
  tasks:
    - name: Adding the groups.
      group:
        name: "{{ item }}"
        state: present
      with_items:
        - linux
        - unix
    - name: Adding local user accounts.
      user:
        name: "{{ item.usr }}"
        state: present
        groups: "{{ item.grp }}"
      loop:
        - { usr: swati, grp: linux }
        - { usr: abhay, grp: linux }
        - { usr: saroj, grp: unix }
        - { usr: naman, grp: unix }
...
